# Compression

./: .gitignore  build.gradle  gradle.properties  settings.gradle
STATIC/: blacklist.json
gradle/wrapper/: gradle-wrapper.properties
props/: git.properties  project.properties
run/: options.txt  usernamecache.json
run/config/: CodeChickenLib.cfg  Compression.json  NotEnoughKeys.cfg  splash.properties
run/crash-reports/: crash-2015-09-08_19.17.06-client.txt  crash-2015-09-08_19.18.34-server.txt  crash-2015-09-08_19.22.51-server.txt  crash-2015-09-08_19.22.52-client.txt  crash-2015-09-08_20.28.43-server.txt  crash-2015-09-08_20.28.44-client.txt  crash-2015-09-08_20.31.45-client.txt  crash-2015-09-08_20.31.45-server.txt  crash-2015-09-09_08.30.29-server.txt  crash-2015-09-09_08.30.30-client.txt  crash-2015-09-09_12.03.52-client.txt  crash-2015-09-09_12.04.37-client.txt  crash-2015-09-09_12.08.16-client.txt  crash-2015-10-06_14.31.16-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca
run/saves/New World/stats/: e219774b-72f8-3b29-bdac-bfce776930ba.json
run_server/: eula.txt  server.properties
src/main/com/temportalist/compression/client/gui/: GuiCompressed.scala  GuiSlider.scala
src/main/com/temportalist/compression/common/: Compression.scala  Options.scala  ProxyCommon.scala
src/main/com/temportalist/compression/common/blocks/: BlockCompressed.scala
src/main/com/temportalist/compression/common/init/: CBlocks.scala
src/main/com/temportalist/compression/common/item/: ItemCompressed.scala
src/main/com/temportalist/compression/common/lib/: Tupla.scala
src/main/com/temportalist/compression/common/network/: PacketUpdateCompressed.scala
src/main/com/temportalist/compression/common/recipe/: RecipeCompress.scala  RecipeDeCompress.scala  RecipeDynamic.scala
src/main/com/temportalist/compression/common/tile/: TECompressed.scala
src/main/com/temportalist/compression/server/: ProxyServer.scala
src/main/java/assets/compression/models/item/: compressor.json
src/main/java/com/temportalist/compression/client/: BakedCompressed.java  GuiCompressor.java  ItemListCompressed.java  ModelCompressed.java  ModelLoaderCompressed.java  ProxyClient.java  ProxyClient.scala  TransformHelper.java
src/main/java/com/temportalist/compression/client/config/: FactoryConfig.java  GuiConfig.java
src/main/java/com/temportalist/compression/client/gui/: GuiCompressed.scala
src/main/java/com/temportalist/compression/client/model/: ModelCompressed.scala
src/main/java/com/temportalist/compression/common/: Compression.java  Compression.scala  Config.java  ContainerCompressor.java  IProxy.java  Options.scala  ProxyCommon.java  ProxyCommon.scala  SlotCompressorOutput.java
src/main/java/com/temportalist/compression/common/blocks/: BlockBase.java  BlockCompressed.java  BlockCompressed.scala  BlockCompressor.java  TileCompressed.java  TileCompressedTickable.java  TileCompressor.java
src/main/java/com/temportalist/compression/common/config/: Config.java
src/main/java/com/temportalist/compression/common/container/: ContainerCompressed.scala  ContainerCompressor.java  SlotCompressorOutput.java
src/main/java/com/temportalist/compression/common/effects/: Effects.java  EnumEffect.java  EnumEffects.java
src/main/java/com/temportalist/compression/common/entity/: EntityCompressed.java
src/main/java/com/temportalist/compression/common/init/: CBlocks.scala  Compressed.java  CompressedStack.java  ModBlocks.java  ModEntity.java  ModItems.java
src/main/java/com/temportalist/compression/common/item/: IFood.scala  ItemBlockCompressed.scala  ItemCompressed.scala
src/main/java/com/temportalist/compression/common/items/: ICompressed.java  ItemBase.java  ItemCompressed.java  ItemCompressedBlock.java
src/main/java/com/temportalist/compression/common/lib/: BlockProperties.java  EnumTier.java  Langauge.scala  Tupla.scala  Tuple.scala
src/main/java/com/temportalist/compression/common/network/: MessageCompressor.java  Network.java  PacketUpdateCompressed.scala
src/main/java/com/temportalist/compression/common/recipe/: RecipeCompress.scala  RecipeDeCompress.scala  RecipeDynamic.scala  RecipeRefill.scala
src/main/java/com/temportalist/compression/server/: ProxyServer.java  ProxyServer.scala
src/main/java/com/thetemportalist/compression/common/: Compression.java
src/main/resources/: mcmod.info  overlay.xcf  pack.mcmeta
src/main/resources/assets/compression/blockstates/: ItemDenseArmor.json  compressor.json
src/main/resources/assets/compression/lang/: en_US.lang  en_us.lang
src/main/resources/assets/compression/models/block/: compressor.json
src/main/resources/assets/compression/models/item/: ItemCompressed.json  ItemDenseArmor.json  ItemDenseArmor_head.json
src/main/resources/assets/compression/recipes/: compressor.json  decompressor.json
src/main/resources/assets/compression/textures/blocks/: overlay.xcf
src/main/resources/assets/compression/textures/items/: denseleather.psd
src/main/scala/com/temportalist/compression/client/: GuiCompression.scala  GuiCompressor.scala  GuiConfig.scala  GuiSlider.scala  KeyBinder.scala  ProxyClient.scala  RenderBlockCompressed.scala  RenderCompressor.scala  RenderItemCompressed.java
src/main/scala/com/temportalist/compression/common/: CompressedStack.scala  Compression.scala  Options.scala  ProxyCommon.scala  Rank.scala  Temp.scala  Tiers.scala
src/main/scala/com/temportalist/compression/nei/: NEICompressionConfig.scala  RecipeCompressionHandler.scala
src/main/scala/com/temportalist/compression/server/: ProxyServer.scala
src/main/scala/temportalist/compression/main/client/: GuiConfig.scala  ProxyClient.scala
src/main/scala/temportalist/compression/main/common/: Compression.scala  Effects.scala  Options.scala  ProxyCommon.scala
src/main/scala/temportalist/compression/main/jei/: JEICompression.scala
src/main/scala/temportalist/compression/main/server/: ProxyServer.scala
(+77 files in other folders)
