version_major=1
version_minor=0
version_patch=0
org=temportalist
groupName=compression
archiveName=Compression
version_minecraft=1.9
version_forge=12.16.0.1865-1.9
version_mcp=snapshot_20160418

version_origin=9.0.0
