---- Minecraft Crash Report ----
// But it works on my machine.

Time: 9/8/15 7:22 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.temportalist.origin.api.common.lib.NameParser$.getItemStack(NameParser.scala:66)
	at com.temportalist.origin.api.common.lib.NameParser$.getItemStack(NameParser.scala:62)
	at com.temportalist.compression.common.init.CBlocks$.getInnerStack(CBlocks.scala:240)
	at com.temportalist.compression.common.item.ItemBlockCompressed.onItemUse(ItemBlockCompressed.scala:27)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.temportalist.origin.api.common.lib.NameParser$.getItemStack(NameParser.scala:66)
	at com.temportalist.origin.api.common.lib.NameParser$.getItemStack(NameParser.scala:62)
	at com.temportalist.compression.common.init.CBlocks$.getInnerStack(CBlocks.scala:240)
	at com.temportalist.compression.common.item.ItemBlockCompressed.onItemUse(ItemBlockCompressed.scala:27)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['TheTemportalist'/225, l='MpServer', x=1269.85, y=5.62, z=285.36]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1265,4,288), Chunk: (at 1,0,0 in 79,18; contains blocks 1264,0,288 to 1279,255,303), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 5204 game time, 5204 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntitySlime['Slime'/38727, l='MpServer', x=1280.38, y=4.00, z=336.03], EntityClientPlayerMP['TheTemportalist'/225, l='MpServer', x=1269.85, y=5.62, z=285.36], EntityPig['Pig'/27, l='MpServer', x=1216.41, y=4.00, z=264.75], EntitySheep['Sheep'/26, l='MpServer', x=1206.94, y=4.00, z=248.03], EntityPig['Pig'/29, l='MpServer', x=1209.28, y=4.00, z=261.66], EntityPig['Pig'/28, l='MpServer', x=1213.34, y=4.00, z=268.22], EntityCow['Cow'/31, l='MpServer', x=1214.84, y=4.00, z=271.16], EntityCow['Cow'/30, l='MpServer', x=1205.28, y=4.00, z=268.78], EntitySlime['Slime'/34, l='MpServer', x=1192.14, y=4.00, z=300.14], EntityCow['Cow'/32, l='MpServer', x=1214.94, y=4.00, z=259.19], EntityPig['Pig'/33, l='MpServer', x=1206.72, y=4.00, z=271.56], EntitySheep['Sheep'/42, l='MpServer', x=1218.59, y=4.00, z=265.56], EntityCow['Cow'/43, l='MpServer', x=1221.31, y=4.00, z=279.78], EntitySheep['Sheep'/40, l='MpServer', x=1223.06, y=4.00, z=245.97], EntitySlime['Slime'/41, l='MpServer', x=1227.68, y=4.00, z=226.76], EntitySlime['Slime'/46, l='MpServer', x=1233.35, y=4.95, z=322.50], EntitySlime['Slime'/47, l='MpServer', x=1218.09, y=4.00, z=328.19], EntitySlime['Slime'/44, l='MpServer', x=1208.17, y=5.06, z=294.74], EntitySlime['Slime'/45, l='MpServer', x=1204.87, y=4.00, z=309.03], EntitySheep['Sheep'/51, l='MpServer', x=1248.63, y=4.00, z=215.06], EntitySlime['Slime'/51516, l='MpServer', x=1292.67, y=4.95, z=324.52], EntitySlime['Slime'/49, l='MpServer', x=1218.77, y=5.00, z=357.70], EntitySlime['Slime'/48, l='MpServer', x=1201.71, y=4.00, z=324.25], EntitySlime['Slime'/55, l='MpServer', x=1231.30, y=4.00, z=238.24], EntityCow['Cow'/59, l='MpServer', x=1240.59, y=4.00, z=336.97], EntityCow['Cow'/58, l='MpServer', x=1246.09, y=4.00, z=342.09], EntitySheep['Sheep'/57, l='MpServer', x=1242.38, y=4.00, z=324.19], EntitySlime['Slime'/56, l='MpServer', x=1240.09, y=4.00, z=280.48], EntitySlime['Slime'/63, l='MpServer', x=1226.82, y=4.60, z=365.23], EntitySlime['Slime'/62, l='MpServer', x=1254.12, y=4.00, z=359.90], EntitySlime['Slime'/61, l='MpServer', x=1233.85, y=4.00, z=344.13], EntitySlime['Slime'/60, l='MpServer', x=1228.56, y=4.00, z=338.03], EntitySheep['Sheep'/68, l='MpServer', x=1250.47, y=4.00, z=212.63], EntitySlime['Slime'/58570, l='MpServer', x=1344.29, y=4.00, z=350.50], EntityCow['Cow'/70, l='MpServer', x=1250.03, y=4.00, z=215.63], EntityCow['Cow'/71, l='MpServer', x=1248.84, y=4.00, z=208.19], EntitySheep['Sheep'/76, l='MpServer', x=1245.19, y=4.00, z=319.41], EntitySlime['Slime'/55186, l='MpServer', x=1315.07, y=4.00, z=282.28], EntitySlime['Slime'/77, l='MpServer', x=1264.14, y=4.95, z=302.35], EntityHorse['Horse'/78, l='MpServer', x=1262.09, y=4.00, z=327.44], EntityHorse['Horse'/79, l='MpServer', x=1251.94, y=4.00, z=333.03], EntityHorse['Horse'/72, l='MpServer', x=1249.38, y=4.00, z=213.50], EntityHorse['Horse'/73, l='MpServer', x=1253.16, y=4.00, z=212.66], EntitySlime['Slime'/74, l='MpServer', x=1277.77, y=5.00, z=220.90], EntitySlime['Slime'/75, l='MpServer', x=1271.93, y=4.60, z=274.74], EntitySlime['Slime'/84, l='MpServer', x=1249.84, y=4.00, z=357.16], EntitySheep['Sheep'/81, l='MpServer', x=1256.63, y=4.00, z=320.81], EntitySlime['Slime'/80, l='MpServer', x=1257.44, y=4.00, z=308.56], EntitySheep['Sheep'/83, l='MpServer', x=1247.13, y=4.00, z=332.84], EntityCow['Cow'/82, l='MpServer', x=1255.66, y=4.00, z=343.25], EntitySlime['Slime'/93, l='MpServer', x=1261.44, y=4.00, z=335.42], EntitySlime['Slime'/92, l='MpServer', x=1269.08, y=4.95, z=298.62], EntityVillager['Villager'/95, l='MpServer', x=1279.78, y=4.00, z=346.72], EntitySlime['Slime'/94, l='MpServer', x=1279.31, y=4.00, z=338.69], EntitySlime['Slime'/91, l='MpServer', x=1262.86, y=4.95, z=255.88], EntityCow['Cow'/90, l='MpServer', x=1260.22, y=4.00, z=210.66], EntityVillager['Villager'/101, l='MpServer', x=1270.72, y=4.00, z=361.53], EntityVillager['Villager'/96, l='MpServer', x=1270.72, y=4.00, z=351.44], EntitySlime['Slime'/97, l='MpServer', x=1261.13, y=4.00, z=353.26], EntityVillager['Villager'/127, l='MpServer', x=1285.50, y=5.00, z=341.94], EntitySlime['Slime'/126, l='MpServer', x=1283.21, y=4.95, z=337.78], EntityCreeper['Creeper'/125, l='MpServer', x=1282.50, y=9.00, z=342.50], EntitySlime['Slime'/124, l='MpServer', x=1294.28, y=4.00, z=312.74], EntitySlime['Slime'/123, l='MpServer', x=1296.80, y=4.00, z=276.96], EntitySlime['Slime'/122, l='MpServer', x=1305.96, y=4.00, z=268.40], EntitySlime['Slime'/121, l='MpServer', x=1307.72, y=4.00, z=263.41], EntityVillager['Villager'/136, l='MpServer', x=1296.28, y=4.00, z=363.69], EntitySkeleton['Skeleton'/129, l='MpServer', x=1286.50, y=9.00, z=339.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=1282.50, y=9.00, z=338.50], EntityVillager['Villager'/131, l='MpServer', x=1283.31, y=4.00, z=356.03], EntitySlime['Slime'/130, l='MpServer', x=1291.13, y=6.00, z=352.41], EntitySlime['Slime'/133, l='MpServer', x=1287.63, y=6.00, z=357.38], EntityVillager['Villager'/132, l='MpServer', x=1280.38, y=4.00, z=359.72], EntitySlime['Slime'/135, l='MpServer', x=1284.72, y=4.00, z=354.22], EntityHorse['Horse'/157, l='MpServer', x=1296.16, y=4.00, z=206.38], EntityBat['Bat'/171, l='MpServer', x=1306.40, y=4.72, z=292.51], EntityItem['item.item.carrots'/170, l='MpServer', x=1308.78, y=5.13, z=329.06], EntitySlime['Slime'/169, l='MpServer', x=1285.93, y=4.00, z=316.47], EntityItem['item.item.seeds'/168, l='MpServer', x=1300.34, y=5.13, z=328.44], EntityItem['item.item.seeds'/175, l='MpServer', x=1300.44, y=5.13, z=341.72], EntityItem['item.item.wheat'/174, l='MpServer', x=1301.19, y=5.13, z=339.63], EntityItem['item.item.carrots'/173, l='MpServer', x=1298.34, y=5.13, z=338.28], EntityItem['item.item.carrots'/172, l='MpServer', x=1296.41, y=5.13, z=341.28], EntitySlime['Slime'/163, l='MpServer', x=1304.95, y=4.47, z=294.49], EntitySlime['Slime'/162, l='MpServer', x=1312.75, y=4.00, z=269.41], EntitySlime['Slime'/161, l='MpServer', x=1296.13, y=5.01, z=228.49], EntityHorse['Horse'/160, l='MpServer', x=1300.34, y=4.00, z=216.06], EntityItem['item.item.seeds'/167, l='MpServer', x=1304.28, y=5.13, z=330.81], EntityItem['item.item.slimeball'/166, l='MpServer', x=1301.88, y=4.13, z=331.16], EntityItem['item.item.seeds'/165, l='MpServer', x=1304.28, y=5.13, z=328.03], EntitySlime['Slime'/164, l='MpServer', x=1301.51, y=5.00, z=332.53], EntityItem['item.item.carrots'/178, l='MpServer', x=1299.66, y=4.13, z=342.25], EntityItem['item.item.seeds'/179, l='MpServer', x=1300.47, y=5.13, z=343.44], EntityItem['item.item.wheat'/176, l='MpServer', x=1300.44, y=5.13, z=340.41], EntityItem['item.item.carrots'/177, l='MpServer', x=1298.34, y=5.13, z=342.19], EntitySlime['Slime'/205, l='MpServer', x=1341.35, y=4.00, z=337.29], EntitySlime['Slime'/204, l='MpServer', x=1323.66, y=4.95, z=355.96], EntitySlime['Slime'/201, l='MpServer', x=1331.41, y=4.00, z=208.68], EntitySlime['Slime'/48964, l='MpServer', x=1335.50, y=4.00, z=355.09], EntitySlime['Slime'/203, l='MpServer', x=1339.29, y=4.00, z=252.86], EntitySlime['Slime'/202, l='MpServer', x=1341.25, y=4.00, z=245.12], EntitySlime['Slime'/197, l='MpServer', x=1302.18, y=4.00, z=354.15], EntitySlime['Slime'/196, l='MpServer', x=1327.56, y=4.32, z=257.51], EntitySlime['Slime'/195, l='MpServer', x=1312.44, y=4.00, z=248.59], EntitySlime['Slime'/208, l='MpServer', x=1345.56, y=4.00, z=313.28], EntitySlime['Slime'/22748, l='MpServer', x=1325.91, y=4.47, z=288.58], EntitySlime['Slime'/48208, l='MpServer', x=1211.91, y=4.14, z=284.63], EntitySlime['Slime'/37315, l='MpServer', x=1346.27, y=4.00, z=267.40], EntityBat['Bat'/60313, l='MpServer', x=1286.75, y=9.00, z=343.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 755598784 bytes (720 MB) / 1339555840 bytes (1277 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.110} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.110-dev.jar) 
	UCHIJAAAA	compression{@MOD_VERSION@} [Compression] (Compression) 
	UCHIJAAAA	origin{@MOD_VERSION@} [Origin] (Origin) 
	UCHIJAAAA	notenoughkeys{@MOD_VERSION@} [NotEnoughKEys] (NotEnoughKeys-1.7.10-2.0.1bNIGHTLY.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3412' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)