---- Minecraft Crash Report ----
// You're mean.

Time: 9/8/15 8:28 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.temportalist.compression.common.init.CBlocks$.getInnerString(CBlocks.scala:236)
	at com.temportalist.compression.common.init.CBlocks$.getInnerStack(CBlocks.scala:240)
	at com.temportalist.compression.common.tile.TECompress.updateEntity(TECompress.scala:40)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.temportalist.compression.common.init.CBlocks$.getInnerString(CBlocks.scala:236)
	at com.temportalist.compression.common.init.CBlocks$.getInnerStack(CBlocks.scala:240)
	at com.temportalist.compression.common.tile.TECompress.updateEntity(TECompress.scala:40)

-- Block entity being ticked --
Details:
	Name: compression:compressor // com.temportalist.compression.common.tile.TECompress
	Block type: ID #166 (tile.compression:compressor // com.temportalist.compression.common.blocks.BlockCompress)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1271,4,283), Chunk: (at 7,0,11 in 79,17; contains blocks 1264,0,272 to 1279,255,287), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Actual block type: ID #166 (tile.compression:compressor // com.temportalist.compression.common.blocks.BlockCompress)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['TheTemportalist'/248, l='MpServer', x=1271.52, y=5.62, z=285.01]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1265,4,288), Chunk: (at 1,0,0 in 79,18; contains blocks 1264,0,288 to 1279,255,303), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 16716 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityPig['Pig'/39, l='MpServer', x=1209.44, y=4.00, z=251.88], EntitySheep['Sheep'/36, l='MpServer', x=1199.66, y=4.00, z=248.41], EntityCow['Cow'/42, l='MpServer', x=1214.75, y=4.00, z=258.22], EntityPig['Pig'/40, l='MpServer', x=1216.22, y=4.00, z=274.84], EntityCow['Cow'/41, l='MpServer', x=1208.91, y=4.00, z=271.06], EntityPig['Pig'/44, l='MpServer', x=1210.22, y=4.00, z=264.19], EntityPig['Pig'/45, l='MpServer', x=1205.06, y=4.00, z=272.34], EntitySheep['Sheep'/50, l='MpServer', x=1223.16, y=4.00, z=247.88], EntitySheep['Sheep'/54, l='MpServer', x=1223.38, y=4.00, z=275.97], EntityCow['Cow'/53, l='MpServer', x=1219.78, y=4.00, z=280.25], EntityCow['Cow'/52, l='MpServer', x=1220.75, y=4.00, z=270.75], EntityHorse['Horse'/60, l='MpServer', x=1240.72, y=4.00, z=218.22], EntitySheep['Sheep'/68, l='MpServer', x=1245.03, y=4.00, z=320.06], EntityCow['Cow'/69, l='MpServer', x=1246.25, y=4.00, z=341.94], EntityCow['Cow'/70, l='MpServer', x=1245.69, y=4.00, z=344.94], EntitySheep['Sheep'/66, l='MpServer', x=1245.63, y=4.00, z=339.84], EntityCow['Cow'/67, l='MpServer', x=1244.31, y=4.00, z=335.34], EntityCow['Cow'/77, l='MpServer', x=1250.13, y=4.00, z=218.31], EntityCow['Cow'/78, l='MpServer', x=1248.13, y=4.00, z=208.50], EntityHorse['Horse'/79, l='MpServer', x=1252.50, y=4.00, z=212.34], EntitySheep['Sheep'/85, l='MpServer', x=1263.34, y=4.00, z=326.13], EntityHorse['Horse'/84, l='MpServer', x=1245.34, y=4.00, z=324.25], EntitySheep['Sheep'/86, l='MpServer', x=1248.41, y=4.00, z=334.72], EntityCow['Cow'/81, l='MpServer', x=1258.47, y=4.00, z=210.22], EntitySheep['Sheep'/80, l='MpServer', x=1252.38, y=4.00, z=226.78], EntityHorse['Horse'/83, l='MpServer', x=1261.88, y=4.00, z=327.59], EntitySheep['Sheep'/82, l='MpServer', x=1250.03, y=4.00, z=207.03], EntityBat['Bat'/4709, l='MpServer', x=1324.83, y=12.76, z=311.96], EntityVillager['Villager'/110, l='MpServer', x=1279.94, y=5.00, z=352.69], EntityVillager['Villager'/117, l='MpServer', x=1273.34, y=5.00, z=365.28], EntityVillager['Villager'/115, l='MpServer', x=1280.94, y=5.00, z=352.63], EntityVillager['Villager'/114, l='MpServer', x=1281.03, y=5.00, z=351.69], EntityVillager['Villager'/139, l='MpServer', x=1287.31, y=5.00, z=351.34], EntityVillager['Villager'/140, l='MpServer', x=1290.66, y=5.00, z=357.38], EntityVillager['Villager'/142, l='MpServer', x=1290.25, y=4.00, z=346.38], EntityHorse['Horse'/184, l='MpServer', x=1302.00, y=4.00, z=213.59], EntityItem['item.item.carrots'/190, l='MpServer', x=1310.59, y=5.13, z=332.44], EntityItem['item.item.carrots'/191, l='MpServer', x=1309.56, y=5.13, z=329.91], EntityItem['item.item.slimeball'/189, l='MpServer', x=1301.13, y=4.13, z=329.06], EntityItem['item.item.seeds'/197, l='MpServer', x=1299.13, y=5.13, z=328.44], EntityItem['item.item.wheat'/196, l='MpServer', x=1300.19, y=5.13, z=332.81], EntityItem['item.item.seeds'/193, l='MpServer', x=1303.13, y=5.13, z=332.22], EntityItem['item.item.carrots'/192, l='MpServer', x=1308.09, y=5.13, z=331.44], EntityBat['Bat'/4320, l='MpServer', x=1261.29, y=7.37, z=300.91], EntityItem['item.item.seeds'/195, l='MpServer', x=1301.94, y=5.13, z=331.97], EntityItem['item.item.wheat'/194, l='MpServer', x=1302.88, y=5.13, z=332.66], EntityHorse['Horse'/216, l='MpServer', x=1315.50, y=4.00, z=208.94], EntityClientPlayerMP['TheTemportalist'/248, l='MpServer', x=1271.52, y=5.62, z=285.01]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 372256504 bytes (355 MB) / 1650982912 bytes (1574 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.110} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.110-dev.jar) 
	UCHIJAAAA	compression{@MOD_VERSION@} [Compression] (Compression) 
	UCHIJAAAA	origin{@MOD_VERSION@} [Origin] (Origin) 
	UCHIJAAAA	notenoughkeys{@MOD_VERSION@} [NotEnoughKEys] (NotEnoughKeys-1.7.10-2.0.1bNIGHTLY.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3412' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)