---- Minecraft Crash Report ----
// Don't do that.

Time: 9/8/15 8:31 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.temportalist.compression.common.init.CBlocks$.getInnerString(CBlocks.scala:236)
	at com.temportalist.compression.common.init.CBlocks$.getInnerStack(CBlocks.scala:240)
	at com.temportalist.compression.common.tile.TECompress.updateEntity(TECompress.scala:41)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.temportalist.compression.common.init.CBlocks$.getInnerString(CBlocks.scala:236)
	at com.temportalist.compression.common.init.CBlocks$.getInnerStack(CBlocks.scala:240)
	at com.temportalist.compression.common.tile.TECompress.updateEntity(TECompress.scala:41)

-- Block entity being ticked --
Details:
	Name: compression:compressor // com.temportalist.compression.common.tile.TECompress
	Block type: ID #166 (tile.compression:compressor // com.temportalist.compression.common.blocks.BlockCompress)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1271,4,283), Chunk: (at 7,0,11 in 79,17; contains blocks 1264,0,272 to 1279,255,287), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Actual block type: ID #166 (tile.compression:compressor // com.temportalist.compression.common.blocks.BlockCompress)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['TheTemportalist'/138, l='New World', x=1271.52, y=4.00, z=285.01]]
	Chunk stats: ServerChunkCache: 717 Drop: 0
	Level seed: -4247528389534769572
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (1265,4,288), Chunk: (at 1,0,0 in 79,18; contains blocks 1264,0,288 to 1279,255,303), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 16963 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 51316 (now: false), thunder time: 122381 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1381262040 bytes (1317 MB) / 1563426816 bytes (1491 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.110} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.110-dev.jar) 
	UCHIJAAAA	compression{@MOD_VERSION@} [Compression] (Compression) 
	UCHIJAAAA	origin{@MOD_VERSION@} [Origin] (Origin) 
	UCHIJAAAA	notenoughkeys{@MOD_VERSION@} [NotEnoughKEys] (NotEnoughKeys-1.7.10-2.0.1bNIGHTLY.jar) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['TheTemportalist'/138, l='New World', x=1271.52, y=4.00, z=285.01]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'