---- Minecraft Crash Report ----
// I feel sad now :(

Time: 9/9/15 12:03 PM
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.temportalist.origin.api.client.utility.TessRenderer$.startQuads(TessRenderer.scala:18)
	at com.temportalist.compression.client.model.RenderCompressor$.renderWorldBlock(RenderCompressor.scala:30)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.temportalist.origin.api.client.utility.TessRenderer$.startQuads(TessRenderer.scala:18)
	at com.temportalist.compression.client.model.RenderCompressor$.renderWorldBlock(RenderCompressor.scala:30)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['TheTemportalist'/128, l='MpServer', x=1270.30, y=7.36, z=283.79]]
	Chunk stats: MultiplayerChunkCache: 410, 410
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1265,4,288), Chunk: (at 1,0,0 in 79,18; contains blocks 1264,0,288 to 1279,255,303), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 43832 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityVillager['Villager'/68, l='MpServer', x=1274.50, y=4.00, z=363.75], EntityBat['Bat'/67, l='MpServer', x=1275.88, y=10.41, z=293.75], EntityVillager['Villager'/85, l='MpServer', x=1290.69, y=6.00, z=351.50], EntityVillager['Villager'/84, l='MpServer', x=1284.53, y=4.00, z=349.25], EntityVillager['Villager'/87, l='MpServer', x=1281.69, y=5.00, z=353.38], EntityVillager['Villager'/86, l='MpServer', x=1289.91, y=6.00, z=351.44], EntitySheep['Sheep'/21, l='MpServer', x=1199.66, y=4.00, z=248.41], EntityPig['Pig'/23, l='MpServer', x=1197.84, y=4.00, z=263.03], EntityVillager['Villager'/83, l='MpServer', x=1281.13, y=5.00, z=351.34], EntityHorse['Horse'/82, l='MpServer', x=1294.81, y=4.00, z=204.03], EntityPig['Pig'/25, l='MpServer', x=1209.09, y=4.00, z=244.13], EntityPig['Pig'/27, l='MpServer', x=1210.22, y=4.00, z=264.19], EntityCow['Cow'/26, l='MpServer', x=1207.94, y=4.00, z=260.06], EntityVillager['Villager'/89, l='MpServer', x=1289.31, y=5.00, z=354.31], EntitySheep['Sheep'/29, l='MpServer', x=1228.16, y=4.00, z=240.09], EntityCow['Cow'/28, l='MpServer', x=1205.91, y=4.00, z=282.63], EntityCow['Cow'/31, l='MpServer', x=1219.78, y=4.00, z=280.25], EntitySheep['Sheep'/30, l='MpServer', x=1223.50, y=4.00, z=267.25], EntityHorse['Horse'/34, l='MpServer', x=1245.50, y=4.00, z=204.41], EntityPig['Pig'/32, l='MpServer', x=1225.09, y=4.00, z=275.88], EntityCow['Cow'/33, l='MpServer', x=1216.06, y=4.00, z=279.91], EntityHorse['Horse'/38, l='MpServer', x=1246.44, y=4.00, z=208.25], EntityCow['Cow'/39, l='MpServer', x=1240.81, y=4.00, z=213.59], EntitySheep['Sheep'/36, l='MpServer', x=1247.88, y=4.00, z=205.09], EntityHorse['Horse'/37, l='MpServer', x=1246.88, y=4.00, z=206.50], EntitySheep['Sheep'/42, l='MpServer', x=1242.13, y=4.00, z=303.78], EntityCow['Cow'/43, l='MpServer', x=1245.28, y=4.00, z=327.34], EntityCow['Cow'/40, l='MpServer', x=1245.19, y=4.00, z=221.13], EntityBat['Bat'/108, l='MpServer', x=1301.91, y=4.00, z=289.50], EntityCow['Cow'/41, l='MpServer', x=1237.16, y=4.00, z=208.13], EntityHorse['Horse'/46, l='MpServer', x=1245.81, y=4.00, z=325.91], EntityHorse['Horse'/107, l='MpServer', x=1302.00, y=4.00, z=213.59], EntityCow['Cow'/47, l='MpServer', x=1245.97, y=4.00, z=341.41], EntitySheep['Sheep'/44, l='MpServer', x=1242.78, y=4.00, z=329.75], EntityHorse['Horse'/105, l='MpServer', x=1307.50, y=4.00, z=204.81], EntitySheep['Sheep'/45, l='MpServer', x=1239.97, y=4.00, z=326.97], EntitySheep['Sheep'/51, l='MpServer', x=1262.03, y=4.00, z=226.03], EntityClientPlayerMP['TheTemportalist'/128, l='MpServer', x=1270.30, y=7.36, z=283.79], EntityCow['Cow'/55, l='MpServer', x=1250.19, y=4.00, z=336.25], EntitySheep['Sheep'/54, l='MpServer', x=1252.94, y=4.00, z=323.06], EntityHorse['Horse'/53, l='MpServer', x=1261.88, y=4.00, z=327.59], EntityBat['Bat'/52, l='MpServer', x=1257.16, y=16.31, z=273.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 792615992 bytes (755 MB) / 1488977920 bytes (1420 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.110} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.110-dev.jar) 
	UCHIJAAAA	compression{@MOD_VERSION@} [Compression] (Compression) 
	UCHIJAAAA	origin{@MOD_VERSION@} [Origin] (Origin) 
	UCHIJAAAA	notenoughkeys{@MOD_VERSION@} [NotEnoughKEys] (NotEnoughKeys-1.7.10-2.0.1bNIGHTLY.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3412' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)