---- Minecraft Crash Report ----
// Oops.

Time: 9/8/15 7:17 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.temportalist.compression.common.init.CBlocks$.getInnerSize(CBlocks.scala:206)
	at com.temportalist.compression.common.init.CBlocks$.getStackTier(CBlocks.scala:245)
	at com.temportalist.compression.common.Compression$.tryToPullItemsCloser(Compression.scala:215)
	at com.temportalist.compression.common.item.ICompressed$class.onUpdate(ICompressed.scala:82)
	at com.temportalist.compression.common.item.ItemBlockCompressed.onUpdate(ItemBlockCompressed.scala:18)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.temportalist.compression.common.init.CBlocks$.getInnerSize(CBlocks.scala:206)
	at com.temportalist.compression.common.init.CBlocks$.getStackTier(CBlocks.scala:245)
	at com.temportalist.compression.common.Compression$.tryToPullItemsCloser(Compression.scala:215)
	at com.temportalist.compression.common.item.ICompressed$class.onUpdate(ICompressed.scala:82)
	at com.temportalist.compression.common.item.ItemBlockCompressed.onUpdate(ItemBlockCompressed.scala:18)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 217
	Entity Name: TheTemportalist
	Entity's Exact location: 1269.85, 5.62, 285.36
	Entity's Block location: World: (1269,5,285), Chunk: (at 5,0,13 in 79,17; contains blocks 1264,0,272 to 1279,255,287), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['TheTemportalist'/217, l='MpServer', x=1269.85, y=5.62, z=285.36]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1265,4,288), Chunk: (at 1,0,0 in 79,18; contains blocks 1264,0,288 to 1279,255,303), Region: (2,0; contains chunks 64,0 to 95,31, blocks 1024,0,0 to 1535,255,511)
	Level time: 4919 game time, 4919 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 99 total; [EntitySheep['Sheep'/27, l='MpServer', x=1206.94, y=4.00, z=248.03], EntityPig['Pig'/29, l='MpServer', x=1213.34, y=4.00, z=268.22], EntityPig['Pig'/28, l='MpServer', x=1215.34, y=4.00, z=257.16], EntityCow['Cow'/31, l='MpServer', x=1205.28, y=4.00, z=268.78], EntityPig['Pig'/30, l='MpServer', x=1209.28, y=4.00, z=261.66], EntityPig['Pig'/34, l='MpServer', x=1206.72, y=4.00, z=271.56], EntitySlime['Slime'/35, l='MpServer', x=1201.78, y=4.00, z=308.74], EntityCow['Cow'/32, l='MpServer', x=1209.22, y=4.00, z=267.81], EntityCow['Cow'/33, l='MpServer', x=1215.31, y=4.00, z=258.59], EntitySlime['Slime'/38229, l='MpServer', x=1261.91, y=4.00, z=221.53], EntitySlime['Slime'/39, l='MpServer', x=1228.56, y=4.00, z=216.37], EntityCow['Cow'/42, l='MpServer', x=1220.81, y=4.00, z=272.78], EntitySlime['Slime'/43, l='MpServer', x=1220.62, y=4.00, z=287.25], EntitySheep['Sheep'/40, l='MpServer', x=1223.06, y=4.00, z=245.97], EntitySheep['Sheep'/41, l='MpServer', x=1218.59, y=4.00, z=265.56], EntitySlime['Slime'/46, l='MpServer', x=1218.18, y=5.06, z=328.22], EntitySlime['Slime'/47, l='MpServer', x=1241.13, y=5.06, z=362.53], EntitySlime['Slime'/44, l='MpServer', x=1226.41, y=4.69, z=308.53], EntitySlime['Slime'/45, l='MpServer', x=1220.01, y=4.95, z=311.74], EntitySheep['Sheep'/49, l='MpServer', x=1242.56, y=4.00, z=207.28], EntitySlime['Slime'/55, l='MpServer', x=1237.72, y=5.00, z=251.93], EntitySlime['Slime'/54, l='MpServer', x=1231.53, y=4.00, z=242.90], EntitySlime['Slime'/53, l='MpServer', x=1244.17, y=4.47, z=216.48], EntitySlime['Slime'/59, l='MpServer', x=1252.68, y=4.95, z=321.90], EntitySheep['Sheep'/58, l='MpServer', x=1249.81, y=4.00, z=319.66], EntitySheep['Sheep'/57, l='MpServer', x=1242.44, y=4.00, z=329.59], EntitySlime['Slime'/56, l='MpServer', x=1232.15, y=4.00, z=318.69], EntityCow['Cow'/61, l='MpServer', x=1240.59, y=4.00, z=336.97], EntityCow['Cow'/60, l='MpServer', x=1246.09, y=4.00, z=342.09], EntityCow['Cow'/68, l='MpServer', x=1248.84, y=4.00, z=208.19], EntityHorse['Horse'/69, l='MpServer', x=1248.31, y=4.00, z=213.06], EntityHorse['Horse'/70, l='MpServer', x=1253.63, y=4.00, z=213.00], EntitySlime['Slime'/71, l='MpServer', x=1244.55, y=4.95, z=266.45], EntitySheep['Sheep'/65, l='MpServer', x=1254.31, y=4.00, z=206.03], EntityCow['Cow'/67, l='MpServer', x=1248.91, y=4.00, z=214.91], EntitySlime['Slime'/76, l='MpServer', x=1262.52, y=4.82, z=316.45], EntityCow['Cow'/77, l='MpServer', x=1255.72, y=4.00, z=348.31], EntitySheep['Sheep'/78, l='MpServer', x=1254.84, y=4.00, z=337.09], EntitySlime['Slime'/79, l='MpServer', x=1242.36, y=5.01, z=339.35], EntitySlime['Slime'/72, l='MpServer', x=1259.36, y=4.32, z=283.63], EntitySheep['Sheep'/73, l='MpServer', x=1256.63, y=4.00, z=320.81], EntityHorse['Horse'/74, l='MpServer', x=1262.09, y=4.00, z=327.44], EntityHorse['Horse'/75, l='MpServer', x=1252.03, y=4.00, z=332.94], EntitySlime['Slime'/87, l='MpServer', x=1279.31, y=4.00, z=338.69], EntityCow['Cow'/86, l='MpServer', x=1267.81, y=4.00, z=212.13], EntityVillager['Villager'/95, l='MpServer', x=1270.72, y=4.00, z=361.53], EntityVillager['Villager'/89, l='MpServer', x=1270.72, y=4.00, z=351.44], EntityVillager['Villager'/88, l='MpServer', x=1279.78, y=4.00, z=346.72], EntitySlime['Slime'/91, l='MpServer', x=1271.01, y=4.00, z=341.54], EntitySlime['Slime'/90, l='MpServer', x=1261.02, y=4.00, z=346.30], EntitySlime['Slime'/119, l='MpServer', x=1288.82, y=4.82, z=322.87], EntitySlime['Slime'/118, l='MpServer', x=1275.94, y=4.95, z=334.49], EntitySlime['Slime'/117, l='MpServer', x=1279.95, y=4.00, z=306.67], EntitySlime['Slime'/116, l='MpServer', x=1275.97, y=4.00, z=264.56], EntitySlime['Slime'/64316, l='MpServer', x=1341.20, y=4.00, z=350.20], EntityVillager['Villager'/127, l='MpServer', x=1286.53, y=4.00, z=361.69], EntitySlime['Slime'/126, l='MpServer', x=1291.13, y=6.00, z=352.44], EntitySkeleton['Skeleton'/125, l='MpServer', x=1286.50, y=9.00, z=339.50], EntitySkeleton['Skeleton'/124, l='MpServer', x=1282.50, y=9.00, z=338.50], EntityVillager['Villager'/123, l='MpServer', x=1288.31, y=4.00, z=346.72], EntitySlime['Slime'/122, l='MpServer', x=1283.22, y=4.00, z=337.78], EntityCreeper['Creeper'/121, l='MpServer', x=1282.50, y=9.00, z=342.50], EntityBat['Bat'/120, l='MpServer', x=1296.40, y=5.73, z=328.58], EntitySlime['Slime'/129, l='MpServer', x=1287.63, y=6.00, z=357.38], EntityVillager['Villager'/128, l='MpServer', x=1280.38, y=4.00, z=359.72], EntitySlime['Slime'/131, l='MpServer', x=1284.22, y=4.00, z=354.22], EntitySlime['Slime'/31935, l='MpServer', x=1337.65, y=4.18, z=232.81], EntityHorse['Horse'/154, l='MpServer', x=1300.34, y=4.00, z=216.06], EntitySlime['Slime'/155, l='MpServer', x=1304.09, y=4.00, z=236.94], EntitySlime['Slime'/156, l='MpServer', x=1304.09, y=4.00, z=282.38], EntitySlime['Slime'/157, l='MpServer', x=1299.31, y=4.00, z=319.03], EntityItem['item.item.seeds'/158, l='MpServer', x=1304.28, y=5.13, z=328.03], EntityItem['item.item.slimeball'/159, l='MpServer', x=1301.88, y=4.13, z=331.16], EntitySlime['Slime'/47478, l='MpServer', x=1291.69, y=4.00, z=263.06], EntitySlime['Slime'/47479, l='MpServer', x=1286.65, y=4.00, z=266.81], EntitySlime['Slime'/47477, l='MpServer', x=1294.96, y=4.00, z=266.84], EntityItem['item.item.seeds'/171, l='MpServer', x=1300.47, y=5.13, z=343.44], EntityItem['item.item.carrots'/170, l='MpServer', x=1299.66, y=4.13, z=342.25], EntityItem['item.item.carrots'/169, l='MpServer', x=1298.34, y=5.13, z=342.19], EntityItem['item.item.wheat'/168, l='MpServer', x=1300.44, y=5.13, z=340.41], EntityItem['item.item.carrots'/163, l='MpServer', x=1308.78, y=5.13, z=329.06], EntitySlime['Slime'/162, l='MpServer', x=1297.49, y=4.60, z=323.36], EntityItem['item.item.seeds'/161, l='MpServer', x=1300.34, y=5.13, z=328.44], EntityItem['item.item.seeds'/160, l='MpServer', x=1304.28, y=5.13, z=330.81], EntityItem['item.item.seeds'/167, l='MpServer', x=1300.44, y=5.13, z=341.72], EntityItem['item.item.wheat'/166, l='MpServer', x=1301.19, y=5.13, z=339.63], EntityItem['item.item.carrots'/165, l='MpServer', x=1298.34, y=5.13, z=338.28], EntityItem['item.item.carrots'/164, l='MpServer', x=1296.41, y=5.13, z=341.28], EntitySlime['Slime'/28560, l='MpServer', x=1249.31, y=4.47, z=344.51], EntitySlime['Slime'/187, l='MpServer', x=1309.59, y=4.00, z=281.51], EntitySlime['Slime'/188, l='MpServer', x=1320.52, y=4.00, z=256.42], EntitySlime['Slime'/189, l='MpServer', x=1323.51, y=5.06, z=269.61], EntityClientPlayerMP['TheTemportalist'/217, l='MpServer', x=1269.85, y=5.62, z=285.36], EntitySlime['Slime'/200, l='MpServer', x=1333.94, y=4.00, z=348.50], EntitySlime['Slime'/5560, l='MpServer', x=1317.60, y=4.85, z=347.30], EntitySlime['Slime'/193, l='MpServer', x=1336.84, y=4.00, z=241.00], EntitySlime['Slime'/192, l='MpServer', x=1341.22, y=4.82, z=213.01], EntitySlime['Slime'/195, l='MpServer', x=1347.83, y=5.00, z=360.54], EntitySlime['Slime'/194, l='MpServer', x=1330.60, y=4.60, z=221.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1259598608 bytes (1201 MB) / 1584922624 bytes (1511 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1492 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1492} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1492-1.7.10.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.110} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.110-dev.jar) 
	UCHIJAAAA	compression{@MOD_VERSION@} [Compression] (Compression) 
	UCHIJAAAA	origin{@MOD_VERSION@} [Origin] (Origin) 
	UCHIJAAAA	notenoughkeys{@MOD_VERSION@} [NotEnoughKEys] (NotEnoughKeys-1.7.10-2.0.1bNIGHTLY.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3412' Renderer: 'Intel(R) HD Graphics 4600'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)